{
    "name": "aframe-project",
    "version": "1.0.0",
    "description": "This Web-Application will visualize Data in a Virtual Environment",
    "main": "index.tsx",
    "scripts": {
        "build": "webpack --watch",
        "styles": "node-sass --watch --include-path scss ./src/stylesheets/scss/main.scss ./src/stylesheets/css/main.css",
        "start": "concurrently \"npm run build\" \"npm run styles\""
    },
    "keywords": [
        "typescript",
        "webvr",
        "vr"
    ],
    "author": "Caglar Özel",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.2.2",
        "@types/aframe": "^0.8.2",
        "@types/d3-dsv": "^1.0.35",
        "@types/react": "^16.8.2",
        "@types/react-dom": "^16.8.0",
        "@types/react-router-dom": "^4.3.1",
        "@types/reactstrap": "^6.4.4",
        "@types/typescript": "^2.0.0",
        "babel-loader": "^8.0.5",
        "concurrently": "^4.1.0",
        "css-loader": "^2.1.0",
        "style-loader": "^0.23.1",
        "ts-loader": "^5.3.3",
        "typescript": "^3.3.3",
        "webpack": "^4.29.3",
        "webpack-cli": "^3.2.3"
    },
    "dependencies": {
        "aframe": "^0.8.2",
        "aframe-event-set-component": "^4.1.2",
        "aframe-look-at-component": "^0.7.0",
        "axios": "^0.18.0",
        "bootstrap": "^4.3.0",
        "d3-dsv": "^1.1.1",
        "node-sass": "^4.11.0",
        "react": "^16.8.1",
        "react-dom": "^16.8.1",
        "react-router-dom": "^4.3.1",
        "reactstrap": "^7.1.0",
        "sass": "^1.17.0"
    }
}
