{
  "compilerOptions": {
    "target": "ES2016",
    "module": "commonjs",
    "jsx": "react",
    "sourceMap": true,
    "outDir": "./dist",
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "include": [
      "src/**/*"
  ],
  "excclude": [
      "node_modules",
      "**/*.spec.ts"
  ]
}
